
p3e.png
size: 401, 156
format: RGBA8888
filter: Linear, Linear
repeat: none
1_38
  rotate: true
  xy: 368, 30
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
1_39
  rotate: true
  xy: 260, 30
  size: 124, 106
  orig: 124, 106
  offset: 0, 0
  index: -1
1_40
  rotate: true
  xy: 179, 24
  size: 130, 79
  orig: 130, 79
  offset: 0, 0
  index: -1
1_41
  rotate: false
  xy: 2, 5
  size: 175, 149
  orig: 175, 149
  offset: 0, 0
  index: -1
1_42
  rotate: true
  xy: 280, 2
  size: 26, 74
  orig: 26, 79
  offset: 0, 5
  index: -1
1_43
  rotate: false
  xy: 368, 81
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
1_44
  rotate: false
  xy: 368, 46
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
1_45
  rotate: true
  xy: 247, 6
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
1_46
  rotate: false
  xy: 356, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
1_47
  rotate: true
  xy: 179, 2
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
1_48
  rotate: true
  xy: 220, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
