
p3g.png
size: 138, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
1_69
  rotate: false
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
1_70
  rotate: false
  xy: 9, 4
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
1_71
  rotate: true
  xy: 103, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
1_72
  rotate: true
  xy: 56, 23
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
1_73
  rotate: true
  xy: 103, 25
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
1_74
  rotate: true
  xy: 103, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
1_75
  rotate: false
  xy: 2, 10
  size: 52, 66
  orig: 52, 69
  offset: 0, 0
  index: -1
1_76
  rotate: true
  xy: 71, 8
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
1_77
  rotate: false
  xy: 85, 8
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
1_78
  rotate: true
  xy: 56, 5
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
