
p6b.png
size: 361, 162
format: RGBA8888
filter: Linear, Linear
repeat: none
1_10
  rotate: true
  xy: 200, 2
  size: 158, 116
  orig: 158, 122
  offset: 0, 0
  index: -1
1_11
  rotate: false
  xy: 342, 63
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
1_12
  rotate: false
  xy: 345, 107
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 352, 141
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 352, 150
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 318, 116
  size: 32, 44
  orig: 32, 49
  offset: 0, 2
  index: -1
1_16
  rotate: true
  xy: 2, 2
  size: 158, 196
  orig: 166, 196
  offset: 3, 0
  index: -1
1_17
  rotate: true
  xy: 318, 5
  size: 18, 25
  orig: 18, 29
  offset: 0, 4
  index: -1
1_9
  rotate: false
  xy: 318, 75
  size: 25, 39
  orig: 28, 40
  offset: 3, 0
  index: -1
zhengyan
  rotate: true
  xy: 318, 25
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
