
p9f.png
size: 182, 109
format: RGBA8888
filter: Linear, Linear
repeat: none
1_19
  rotate: false
  xy: 167, 51
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 2, 2
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
1_21
  rotate: false
  xy: 96, 36
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
1_22
  rotate: true
  xy: 96, 12
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
1_23
  rotate: true
  xy: 167, 76
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
1_24
  rotate: false
  xy: 135, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
1_25
  rotate: false
  xy: 135, 17
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
