
p3a.png
size: 320, 142
format: RGBA8888
filter: Linear, Linear
repeat: none
1_26
  rotate: false
  xy: 138, 17
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 150, 32
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 2, 6
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
1_29
  rotate: true
  xy: 246, 18
  size: 122, 72
  orig: 134, 72
  offset: 12, 0
  index: -1
1_30
  rotate: true
  xy: 2, 30
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
1_31
  rotate: true
  xy: 150, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
1_32
  rotate: true
  xy: 83, 5
  size: 23, 53
  orig: 25, 64
  offset: 2, 11
  index: -1
