
p4a.png
size: 456, 123
format: RGBA8888
filter: Linear, Linear
repeat: none
1_41
  rotate: true
  xy: 417, 12
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
1_42
  rotate: false
  xy: 436, 14
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
1_43
  rotate: true
  xy: 406, 12
  size: 54, 9
  orig: 54, 9
  offset: 0, 0
  index: -1
1_44
  rotate: false
  xy: 323, 24
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
1_45
  rotate: true
  xy: 278, 9
  size: 22, 43
  orig: 44, 77
  offset: 8, 19
  index: -1
1_46
  rotate: true
  xy: 233, 33
  size: 88, 171
  orig: 102, 171
  offset: 14, 0
  index: -1
1_47
  rotate: false
  xy: 233, 2
  size: 43, 29
  orig: 52, 51
  offset: 9, 7
  index: -1
1_48
  rotate: true
  xy: 406, 68
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
1_49
  rotate: false
  xy: 417, 29
  size: 32, 37
  orig: 32, 38
  offset: 0, 0
  index: -1
zuo zuo shang zhouzi
  rotate: false
  xy: 2, 2
  size: 229, 119
  orig: 231, 122
  offset: 1, 2
  index: -1
