
p8f.png
size: 313, 258
format: RGBA8888
filter: Linear, Linear
repeat: none
1_24
  rotate: false
  xy: 276, 124
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
1_25
  rotate: true
  xy: 258, 136
  size: 55, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
1_26
  rotate: false
  xy: 258, 52
  size: 16, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
1_27
  rotate: false
  xy: 258, 93
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
che peng
  rotate: false
  xy: 2, 2
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 258, 193
  size: 63, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
