
p5f.png
size: 269, 88
format: RGBA8888
filter: Linear, Linear
repeat: none
1_60
  rotate: false
  xy: 256, 15
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
1_61
  rotate: true
  xy: 227, 52
  size: 34, 33
  orig: 36, 33
  offset: 2, 0
  index: -1
1_62
  rotate: true
  xy: 90, 5
  size: 81, 135
  orig: 81, 135
  offset: 0, 0
  index: -1
1_63
  rotate: true
  xy: 227, 21
  size: 29, 26
  orig: 30, 26
  offset: 1, 0
  index: -1
1_64
  rotate: false
  xy: 256, 8
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
1_65
  rotate: true
  xy: 255, 22
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
1_66
  rotate: true
  xy: 2, 2
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
1_67
  rotate: false
  xy: 227, 5
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
