
p9e.png
size: 301, 77
format: RGBA8888
filter: Linear, Linear
repeat: none
1_14
  rotate: true
  xy: 186, 5
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 285, 56
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 2, 2
  size: 73, 182
  orig: 73, 184
  offset: 0, 0
  index: -1
1_17
  rotate: false
  xy: 285, 45
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
1_18
  rotate: true
  xy: 186, 16
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
