
p8c.png
size: 382, 205
format: RGBA8888
filter: Linear, Linear
repeat: none
1_10
  rotate: false
  xy: 155, 2
  size: 204, 102
  orig: 218, 152
  offset: 12, 27
  index: -1
1_8
  rotate: true
  xy: 2, 13
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 44, 20
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
chuan
  rotate: true
  xy: 2, 34
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
shuiwen
  rotate: false
  xy: 155, 106
  size: 225, 97
  orig: 225, 97
  offset: 0, 0
  index: -1
