
p1g.png
size: 134, 78
format: RGBA8888
filter: Linear, Linear
repeat: none
1_66
  rotate: false
  xy: 2, 29
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
1_66shuidi 1
  rotate: true
  xy: 34, 4
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
1_66shuidi 10
  rotate: false
  xy: 80, 11
  size: 26, 16
  orig: 175, 105
  offset: 149, 89
  index: -1
1_66shuidi 2
  rotate: true
  xy: 101, 44
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
1_66shuidi 3
  rotate: false
  xy: 16, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
1_66shuidi 4
  rotate: true
  xy: 101, 29
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
1_66shuidi 5
  rotate: true
  xy: 108, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
1_66shuidi 7
  rotate: false
  xy: 51, 10
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
1_66shuidi 9
  rotate: true
  xy: 118, 46
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
1_66shuidi6
  rotate: true
  xy: 2, 2
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
