
p2j.png
size: 166, 134
format: RGBA8888
filter: Linear, Linear
repeat: none
1_24
  rotate: false
  xy: 142, 13
  size: 8, 13
  orig: 10, 15
  offset: 1, 1
  index: -1
1_25
  rotate: true
  xy: 2, 28
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
1_26
  rotate: true
  xy: 61, 5
  size: 21, 58
  orig: 21, 62
  offset: 0, 4
  index: -1
1_27
  rotate: true
  xy: 2, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
1_28
  rotate: false
  xy: 121, 9
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
