
fm.png
size: 903, 330
format: RGBA8888
filter: Linear, Linear
repeat: none
1_11
  rotate: false
  xy: 759, 51
  size: 71, 91
  orig: 71, 91
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 363, 48
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
1_13 拷贝
  rotate: true
  xy: 761, 144
  size: 184, 85
  orig: 184, 85
  offset: 0, 0
  index: -1
1_15
  rotate: false
  xy: 674, 50
  size: 68, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
1_16
  rotate: false
  xy: 226, 5
  size: 10, 4
  orig: 12, 10
  offset: 1, 0
  index: -1
1_17
  rotate: false
  xy: 214, 4
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 552, 4
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
1_19
  rotate: true
  xy: 744, 130
  size: 22, 13
  orig: 33, 16
  offset: 0, 3
  index: -1
1_20
  rotate: true
  xy: 2, 44
  size: 284, 359
  orig: 284, 363
  offset: 0, 4
  index: -1
1_21
  rotate: false
  xy: 848, 123
  size: 53, 64
  orig: 54, 66
  offset: 1, 2
  index: -1
1_22
  rotate: false
  xy: 431, 3
  size: 68, 43
  orig: 69, 43
  offset: 1, 0
  index: -1
1_23
  rotate: false
  xy: 501, 3
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
1_4
  rotate: false
  xy: 2, 2
  size: 210, 40
  orig: 210, 40
  offset: 0, 0
  index: -1
1_5
  rotate: false
  xy: 363, 154
  size: 396, 174
  orig: 396, 174
  offset: 0, 0
  index: -1
1_6
  rotate: true
  xy: 592, 8
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
1_7
  rotate: true
  xy: 848, 189
  size: 139, 40
  orig: 139, 40
  offset: 0, 0
  index: -1
66
  rotate: false
  xy: 711, 7
  size: 31, 41
  orig: 32, 41
  offset: 1, 0
  index: -1
chelun1 zhedang
  rotate: false
  xy: 832, 45
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
houlun1
  rotate: true
  xy: 744, 20
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
houlun2
  rotate: true
  xy: 490, 48
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
qianlun1
  rotate: true
  xy: 490, 78
  size: 74, 110
  orig: 74, 110
  offset: 0, 0
  index: -1
qianlun2
  rotate: false
  xy: 602, 37
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 214, 11
  size: 215, 31
  orig: 215, 31
  offset: 0, 0
  index: -1
图层 2
  rotate: true
  xy: 807, 7
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 674, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
