
p8d.png
size: 445, 207
format: RGBA8888
filter: Linear, Linear
repeat: none
1_11
  rotate: false
  xy: 411, 91
  size: 10, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
1_12
  rotate: true
  xy: 352, 103
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
1_13
  rotate: true
  xy: 375, 89
  size: 12, 19
  orig: 14, 21
  offset: 1, 1
  index: -1
1_14
  rotate: false
  xy: 396, 89
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
1_15
  rotate: true
  xy: 416, 122
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
1_16
  rotate: false
  xy: 271, 77
  size: 79, 128
  orig: 88, 128
  offset: 9, 0
  index: -1
1_17
  rotate: true
  xy: 352, 87
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
1_18
  rotate: false
  xy: 271, 2
  size: 143, 73
  orig: 146, 75
  offset: 1, 1
  index: -1
che
  rotate: false
  xy: 2, 9
  size: 267, 196
  orig: 267, 196
  offset: 0, 0
  index: -1
chelun
  rotate: false
  xy: 352, 141
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
图层 11
  rotate: true
  xy: 416, 133
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
