
p10c.png
size: 94, 500
format: RGBA8888
filter: Linear, Linear
repeat: none
1_10
  rotate: false
  xy: 2, 26
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
1_11
  rotate: true
  xy: 2, 68
  size: 52, 76
  orig: 52, 90
  offset: 0, 14
  index: -1
1_7
  rotate: false
  xy: 76, 170
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
1_8
  rotate: false
  xy: 2, 122
  size: 72, 99
  orig: 72, 109
  offset: 0, 10
  index: -1
1_9
  rotate: false
  xy: 2, 2
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 223
  size: 90, 275
  orig: 90, 275
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 53, 7
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
tui1-2
  rotate: false
  xy: 76, 189
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 44, 39
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
tui2-2
  rotate: false
  xy: 71, 31
  size: 19, 35
  orig: 20, 35
  offset: 1, 0
  index: -1
