
p10b.png
size: 202, 217
format: RGBA8888
filter: Linear, Linear
repeat: none
1_12
  rotate: false
  xy: 135, 93
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
1_13
  rotate: false
  xy: 2, 14
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
1_14
  rotate: false
  xy: 157, 112
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
1_15
  rotate: true
  xy: 157, 76
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
1_16
  rotate: true
  xy: 98, 2
  size: 72, 90
  orig: 73, 91
  offset: 1, 1
  index: -1
1_17
  rotate: false
  xy: 157, 154
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
1_18
  rotate: false
  xy: 135, 79
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
1_19
  rotate: false
  xy: 98, 87
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
1_20
  rotate: false
  xy: 2, 110
  size: 153, 105
  orig: 153, 105
  offset: 0, 0
  index: -1
