
p1d.png
size: 108, 292
format: RGBA8888
filter: Linear, Linear
repeat: none
1_53
  rotate: false
  xy: 17, 277
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
1_54
  rotate: false
  xy: 2, 283
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
1_55
  rotate: false
  xy: 2, 117
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
1_56
  rotate: true
  xy: 2, 203
  size: 31, 63
  orig: 31, 68
  offset: 0, 5
  index: -1
1_57
  rotate: true
  xy: 37, 268
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
1_58
  rotate: true
  xy: 68, 223
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
1_59
  rotate: false
  xy: 2, 246
  size: 31, 29
  orig: 31, 31
  offset: 0, 0
  index: -1
1_60
  rotate: false
  xy: 2, 2
  size: 104, 113
  orig: 117, 113
  offset: 13, 0
  index: -1
图层 4
  rotate: true
  xy: 35, 236
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
